# docker

./: Dockerfile  Jenkinsfile  buildspec.yml  ingress.yaml  pom.xml  service.yaml
src/main/webapp/: welcome.jsp
